use("platzi_store")

// db.iot.drop()

// db.iot.insertMany([
//   { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1,2,3,4] },
//   { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1,2,3,4] },
//   { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1,2,3,4] },
//   { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1,2,3,4] },
// ])

db.iot.find()

// db.iot.insertOne({
//     _id:5,
//     sensor:"A001",
//     date:"2022-01-03",
//     readings:[1,2,1,2]

// })

// eliminando un objeto del array readings
// db.iot.updateOne({
//     sensor:"A001",
//     date:"2022-01-03"
// },{$pop:{
//     readings:-1
// }})

//agregando un nuevo elmento al array readings
// db.iot.updateOne({
//     sensor:"A001",
//     date:"2022-01-03"
// },{$push:{
//     readings:5
// }})

//al agregar upsert si el documento no existe lo crea
// db.iot.updateOne({
//     sensor:"A001",
//     date:"2022-01-04"
// },{$push:{
//     readings:5
// }},{
//     upsert:true
// })

//ya con el documento creado se actualiza el array
// db.iot.updateOne({
//     sensor:"A001",
//     date:"2022-01-04"
// },{$push:{
//     readings:7
// }},{
//     upsert:true
// })
