use("platzi_store")

// db.inventory.drop()

// db.inventory.insertMany([
//   { _id: 1, item: { name: "ab", code: "123", description : "Single line description."    }, qty: 15, tags: [ "school", "book", "bag", "headphone", "appliance" ] },
//   { _id: 2, item: { name: "cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: [ "appliance", "school", "book" ] },
//   { _id: 3, item: { name: "ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: [ "school", "book" ] },
//   { _id: 4, item: { name: "xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: [ "electronics", "school" ] },
//   { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [ "appliance", "school" ] },
// ])

// db.inventory.find({qty:{$in:[15,20]}})
// db.inventory.find({tags:{$in:["book","electronics"]}})
// db.inventory.find({qty:{$nin:[15,20]}})

// db.inventory.find({tags:"book"})
// db.inventory.find({tags:["school","book"]})
// db.inventory.find({tags:["book","school"]})

//$all
//busca que tenga los dos elementos al contrario de $in que busca que este por lo menos uno
// db.inventory.find({tags:{$all:["book","school"]}})

//$size
// db.inventory.find({tags:{$size:2}})


///////////////////////////////////////


// db.survey.drop();

// db.survey.insertMany([
//   {
//     _id: 1,
//     results: [
//       { product: "abc", score: 10 },
//       { product: "xyz", score: 5 },
//     ],
//   },
//   {
//     _id: 2,
//     results: [
//       { product: "abc", score: 8 },
//       { product: "xyz", score: 7 },
//     ],
//   },
//   {
//     _id: 3,
//     results: [
//       { product: "abc", score: 7 },
//       { product: "xyz", score: 8 },
//     ],
//   },
//   {
//     _id: 4,
//     results: [
//       { product: "abc", score: 7 },
//       { product: "def", score: 8 },
//     ],
//   },
// ]);

// $elemMatch
// db.survey.find({results:{$elemMatch:{product:"xyz"}}})
// db.survey.find({results:{$elemMatch:{score:8}}})
db.survey.find({results:{$elemMatch:{score:8},$elemMatch:{product:"def"}}})
